{
  "name": "shs-medicare-app",
  "version": "1.0.0",
  "description": "Senior Health Solutions Medicare App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
